{
    "name": "tlich/sketchfab",
    "description": "SketchFab API Wrapper",
    "require": {
        "guzzle/http": "3.9.*"
    },
    "license": "BSD",
    "authors": [
        {
            "name": "Thomas Wunderlich",
            "email": "twunde@gmail.com"
        }
    ]
}
